[gd_scene format=3 uid="uid://bsa7qj2lsvqmt"]

[ext_resource type="Script" uid="uid://fhoia8t6oqec" path="res://scripts/main_logic.gd" id="1_pw63i"]
[ext_resource type="PackedScene" uid="uid://6h2ulbtj4e0k" path="res://scenes/monk.tscn" id="1_w2twt"]
[ext_resource type="PackedScene" uid="uid://bq8r4x2j5a8ua" path="res://scenes/demon.tscn" id="2_pu3yx"]
[ext_resource type="Script" uid="uid://dqhtscvs0mvbd" path="res://scenes/GameManager.gd" id="4_gubc5"]

[node name="main" type="Node2D" unique_id=651498797]
script = ExtResource("1_pw63i")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1146457941]
offset_left = 5.0
offset_right = 1925.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="LeftBank" type="Node2D" parent="." unique_id=1610159832]

[node name="demon3" parent="LeftBank" unique_id=1968173147 instance=ExtResource("2_pu3yx")]
position = Vector2(561, 590)

[node name="demon2" parent="LeftBank" unique_id=1466593715 instance=ExtResource("2_pu3yx")]
position = Vector2(178, 310)

[node name="demon" parent="LeftBank" unique_id=8071853 instance=ExtResource("2_pu3yx")]
position = Vector2(173, 683)

[node name="monk3" parent="LeftBank" unique_id=1703357264 instance=ExtResource("1_w2twt")]
z_index = 10
position = Vector2(1059, 343)

[node name="monk2" parent="LeftBank" unique_id=127649992 instance=ExtResource("1_w2twt")]
z_index = 10
position = Vector2(1095, 587)

[node name="monk" parent="LeftBank" unique_id=2051735994 instance=ExtResource("1_w2twt")]
z_index = 10
position = Vector2(1297, 521)

[node name="RightBank" type="Node2D" parent="." unique_id=1482034330]

[node name="Boat" type="Node2D" parent="." unique_id=110444181]

[node name="MoveButton" type="Button" parent="." unique_id=276048618]
offset_right = 8.0
offset_bottom = 8.0

[node name="GameManager" type="Node" parent="." unique_id=435484619]
script = ExtResource("4_gubc5")
