[gd_scene format=3 uid="uid://6h2ulbtj4e0k"]

[ext_resource type="Script" uid="uid://dureggro3wif1" path="res://scripts/monk.gd" id="1_8r2i5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3t42y"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3t42y"]
size = Vector2(116, 119)

[node name="monk" type="CharacterBody2D" unique_id=1968173147]
script = ExtResource("1_8r2i5")

[node name="Icon" type="Sprite2D" parent="." unique_id=537570954]
position = Vector2(0, -62)
texture = SubResource("CompressedTexture2D_3t42y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=544055841]
position = Vector2(2, -63)
shape = SubResource("RectangleShape2D_3t42y")
