[gd_scene format=3 uid="uid://bq8r4x2j5a8ua"]

[ext_resource type="Script" uid="uid://b3s8wil3hjkj5" path="res://scripts/character_physics.gd" id="1_d2mo3"]
[ext_resource type="Texture2D" uid="uid://bj0dgb2o8ayf" path="res://icon.svg" id="1_ye80u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3t42y"]
size = Vector2(116, 119)

[node name="demon" type="CharacterBody2D" unique_id=1968173147]
script = ExtResource("1_d2mo3")

[node name="Icon" type="Sprite2D" parent="." unique_id=537570954]
position = Vector2(0, -62)
texture = ExtResource("1_ye80u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=544055841]
position = Vector2(0, -61.5)
shape = SubResource("RectangleShape2D_3t42y")
